44444444444


8888888888888888
999999999999999999999999

ram

 380  git clone https://github.com/jilu407/devops.git
  381  ls
  382  cd devops/
  383  ls
  384  git remote -v
  385  git branch jilu-1
  386  git branch
  387  git checkout jilu-1
  388  vi README.md
  389  git status
  390  git add *
  391  git push -u origin jilu-1
  392  git status
  393  vi README.md
  394  git status
  395  git commit -m "111"
  396  git push -u origin jilu-1
  397  git status
  398  git add *
  399  git status
  400  git commit -m "erer2
  401  "
  402  git push
  403  vi .12.txt
  404  ls
  405  ls -la
  406  git status
  407  git add *
  408  git status
  409  git add .
  410  git status
  411  vi 4.txt
  412  git status
  413  git add .
  414  git status
  415  git commit -m "rrr"
  416  vi .13.txt
  417  vi 5.txt
  418  git status
  419  git add -A
  420  git status
  421  git commit -m "dd"
  422  git push
  423  git remote -v
  424  git add upstream https://github.com/Anila18/devops.git
  425  git remote add upstream https://github.com/Anila18/devops.git
  426  git remote -v
  427  git branch
  428  git branch -v
  429  git branch -r
  430  git fetch upstream
  431  git branch -r
  432  git fetch upstream devops
  433  cat README.md
  434  git pull upstream devops
  435  git status
  436  git push
  437  git status
  438  git add *
  439  git status
  440  git reset HEAD --soft
  441  git status
  442  git reset HEAD
  443  git status
  444  cls
  445  clear
  446  ls -la
  447  cd .git/
  448  ls
  449  cat config
  450  cd ..
  451  cd ..
  452  git clone git@gitlab.com:jilu407/devops-test.git
  453  ssh-keygen
  454  cd
  455  cd .ssh/
  456  ls
  457  cat id_rsa.pub
  458  cd -
  459  cd Pictures/
  460  ls
  461  git clone git@gitlab.com:jilu407/devops-test.git
  462  cd devops-test/
  463  ls
  464  cd ..
  465  cd devops
  466  cd .ssh
  467  ls -la
  468  cd .git/
  469  vi config
  470  cd ..
  471  git add *
  472  git commit -m "ss ad"
  473  git push
  474  git checkpout master
  475  git checkout master
  476  git branch
  477  git checkout main
  478  git pull upstream
  479  git branch
  480  ls
  481  git pull upstream main
  482  git fetch upstream
  483  git chekout  upstream/newbranch
  484  git checkout  upstream/newbranch
  485  git status
  486  git push -u origin newbranch
  487  git push -u -f origin newbranch
  488  git checkout main
  489  git checkout main
  490  git checkout  upstream newbranch
  491  git checkout newbranch
  492  git status
  493  git log
  494  git push
  495  git push -u origin newbranch
  496  git branch
  497  git checkout main
  498  git checkout -b new-test
  499  history
  500  history > README.md
  501  cd Pictures/devops
  502  ls
  503  git status
  504  git push -u origin new-test
  505  git log
  506  git reflog
  507  git checkout 1bff6b7
  508  git status
  509  ls
  510  git show 4
  511  git show 1bff6b7
  512  git log
  513  git show 1bff6b77454ae53298b0ea73eed704767605e8dc
  514  git reflog
  515  git reset --soft e3bd0ed
  516  git status
  517  git log
  518  git reflog
  519  git status
  520  git push -u origin new-test
  521  git push -u -f origin new-test
  522  git reflog
  523  git revert --hard e3bd0ed
  524  git revert e3bd0ed
  525  git status
  526  git add 5.txt
  527  git status
  528  git stash save
  529  git status
  530  git stash list
  531  git stash apply
  532  git add *
  533  git stash save hhh
  534  git stash list
  535  git stash apply stash@{1}
  536  git add *
  537  git stash save dddd
  538  git revert e3bd0ed
  539  git log
  540  git show e3bd0ed10e0e993da41dfb8f7f6843adc8950ab3
  541  git push -u origin new-test
  542  git branch -r
  543  git branch
  544  git reflog
  545  git reset --soft 757bec7c99668e9d666cfa80fae01ce6d9c1a582
  546  git status
  547  git add *
  548  git commit -m "resssss"
  549  git push -u origin master
  550  git push -u -f origin new-test
  551  git branch
  552  git log
  553  git branch
  554  git checkout jilu-1
  555  git cherry-pick 390f653fdf66cc8a362de5a53691fcccfbeb4d17
  556  git add *
  557  git commit -m "res"
  558  git branch
  559  git branch -d  newbranch
  560  git branch
  561  git push
  562  git push -D newbranch
  563  git branch -D newbranch
  564  git branch push  -D newbranch
  565  git push  -d origin newbranch
